# BabyTransfer

./: BabyTransfer.sln
BabyTransfer/: BabyTransfer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BabyTransfer/Controllers/: AccountController.cs  WeatherForecastController.cs
BabyTransfer/Properties/: launchSettings.json  serviceDependencies.local.json
BabyTransfer/Properties/PublishProfiles/: FTPProfile.pubxml
BabyTransfer/Security/: AuthOptions.cs  LoginCredentials.cs  RegistrCredentials.cs
DAL/: DAL.csproj  TransferDbContext.cs
DAL/Entities/: Address.cs  CarSeat.cs  Child.cs  City.cs  Credentials.cs  Customer.cs  Driver.cs  Order.cs  Role.cs  Status.cs  Time.cs  User.cs  VehicleType.cs
DAL/Migrations/: 20200601125131_InitDatabase.Designer.cs  20200601125131_InitDatabase.cs  20200601130450_ChangeCarSeatTableName.Designer.cs  20200601130450_ChangeCarSeatTableName.cs  20200625112330_InitLocalDatabase.Designer.cs  20200625112330_InitLocalDatabase.cs  TransferDbContextModelSnapshot.cs
DAL/Repositories/: GeneralRepository.cs
